{"backend_state":"init","connection_file":"/projects/0ddeade5-3577-4fe8-8cd6-8a0cb653428e/.local/share/jupyter/runtime/kernel-92f76e34-595d-476b-8c5c-289513d0949f.json","kernel":"nlp_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"interpreter":{"hash":"335ee12212264728feb72f243af72c5a8ea26c832f07e1f651ce9e17c7ceae23"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"},"widgets":{"application/vnd.jupyter.widget-state+json":{"state":{},"version_major":2,"version_minor":0}}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"02fca0","input":"","pos":36,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"1714cc","input":"similar = model.wv.most_similar('climate')\n","pos":49,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"47a6d0","input":"","pos":40,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"554128","input":"","pos":51,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"dc5410","input":"","pos":41,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f2c69c","input":"","pos":18,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"901cf4","input":"import urllib\nimport bs4 as bs\nimport re","pos":4,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"ecccae","input":"import nltk\nimport urllib\nimport bs4 as bs\nimport re\n\n'''\nYour code here: Tokenize the words from the data and set it to a variable called words.\nHint: how to this might be on the very home page of NLTK!\n\n'''\n\n\n\n# We will read the contents of the Wikipedia article \"Global_warming\" as an example, please feel free to use your own! You can use the url below:\nurl = 'https://en.wikipedia.org/wiki/Global_warming' # you can change this to use other sites as well.\n\n# We can open the page using \"urllib.request.urlopen\" then read it using \".read()\"\nsource = urllib.request.urlopen(url).read()\n\n# Beautiful Soup is a Python library for pulling data out of HTML and XML files.\n# you may need to install a parser library --> \"!pip3 install lxml\"\n# Parsing the data/creating BeautifulSoup object\n\nsoup = bs.BeautifulSoup(source,\"html.parser\") \n\n# Fetching the data\ntext = \"\"\nfor paragraph in soup.find_all('p'): #The <p> tag defines a paragraph in the webpages\n    text += paragraph.text\n\n# Preprocessing the data\n\ntext = re.sub(r'\\[[0-9]*\\]',' ',text) # [0-9]* --> Matches zero or more repetitions of any digit from 0 to 9\ntext = text.lower() #everything to lowercase\ntext = re.sub(r'\\W^.?!',' ',text) # \\W --> Matches any character which is not a word character except (.?!)\ntext = re.sub(r'\\d',' ',text) # \\d --> Matches any decimal digit\ntext = re.sub(r'\\s+',' ',text) # \\s --> Matches any characters that are considered whitespace (Ex: [\\t\\n\\r\\f\\v].)\n\nwords = nltk.word_tokenize(text)\ntagged = nltk.pos_tag(words)\n\n\n","pos":8,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"ddde1f","input":"print(words[:10])","output":{"0":{"name":"stdout","output_type":"stream","text":"['contemporary', 'climate', 'change', 'includes', 'both', 'global', 'warming', 'and', 'its', 'impacts']\n"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"13676a","input":"from nltk.tokenize import sent_tokenize\nsentences = nltk.sent_tokenize(text)\n\n\n\n'''\nYour code here: Tokenize the sentences from the data  and set it to a variable called sentences.\nHint: try googling how to tokenize sentences in NLTK!\n'''\n","output":{"0":{"data":{"text/plain":"'\\nYour code here: Tokenize the sentences from the data  and set it to a variable called sentences.\\nHint: try googling how to tokenize sentences in NLTK!\\n'"},"exec_count":15,"output_type":"execute_result"}},"pos":10,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"3f9fe0","input":"print(sentences[:1])","output":{"0":{"name":"stdout","output_type":"stream","text":"[\" contemporary climate change includes both global warming and its impacts on earth's weather patterns.\"]\n"}},"pos":11,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"d33b9b","input":"nltk.download('stopwords')\nfrom nltk.corpus import stopwords","output":{"0":{"name":"stderr","output_type":"stream","text":"[nltk_data] Downloading package stopwords to /projects/0ddeade5-3577-4\n[nltk_data]     fe8-8cd6-8a0cb653428e/nltk_data...\n[nltk_data]   Package stopwords is already up-to-date!\n"}},"pos":13,"type":"cell"}
{"cell_type":"code","exec_count":18,"id":"9790fc","input":"'''\ndefine a function called \"remove_stopwords\" that takes in a list of the sentences of the text and returns one that doesn't have any stopwords.\n'''\ndef remove_stopwords(sentences):\n    for i in range(len(sentences)):\n        word_tokens = nltk.word_tokenize(sentences[i])\n        word_tokens = [w for w in word_tokens if w not in stopwords.words('english')]\n\n        sentences[i] = ' '.join(word_tokens)\n\n\n    ### Some code goes here. Hint: You may have to look up how to remove stopwords in NLTK if you get stuck. ###\n    return sentences\n\n###Then actually apply your function###\nsentences = remove_stopwords(sentences)\nprint(sentences[:10]) #Check if it worked correctly. Are all stopwords removed?","output":{"0":{"name":"stdout","output_type":"stream","text":"[\"contemporary climate change includes global warming impacts earth 's weather patterns .\", 'previous periods climate change , current changes distinctly rapid due natural causes .', 'instead , caused emission greenhouse gases , mostly carbon dioxide ( co ) methane .', 'burning fossil fuels energy use creates emissions .', 'certain agricultural practices , industrial processes , forest loss additional sources .', \"greenhouse gases transparent sunlight , allowing heat earth 's surface .\", \"earth emits heat infrared radiation gases absorb , trapping heat near earth 's surface .\", 'planet heats causes changes like loss sunlight-reflecting snow cover , amplifying global warming .', 'due climate change , deserts expanding , heat waves wildfires becoming common .', 'increased warming arctic contributed melting permafrost , glacial retreat sea ice loss .']\n"}},"pos":14,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":19,"id":"623e62","input":"'''\ndefine a function called \"remove_punctuation\" that removes punctuation from the sentences.\n'''\ndef remove_punctuation(sentences):\n    punc = \"* ? . \"\" ! / <>  ; '' : , ()  ' ' \"\n    punc.split()\n    ### Some code goes here. Hint: Try looking up how to remove stopwords in NLTK if you get stuck. ###\n    for i in range(len(sentences)):\n        word_tokens = nltk.word_tokenize(sentences[i])\n        word_tokens = [w for w in word_tokens if w not in punc]\n\n        sentences[i] = ' '.join(word_tokens)\n    return sentences\nsentences = remove_punctuation(sentences)\nprint(sentences[:10]) #eliminating all punctuation.","output":{"0":{"name":"stdout","output_type":"stream","text":"[\"contemporary climate change includes global warming impacts earth 's weather patterns\", 'previous periods climate change current changes distinctly rapid due natural causes', 'instead caused emission greenhouse gases mostly carbon dioxide co methane', 'burning fossil fuels energy use creates emissions', 'certain agricultural practices industrial processes forest loss additional sources', \"greenhouse gases transparent sunlight allowing heat earth 's surface\", \"earth emits heat infrared radiation gases absorb trapping heat near earth 's surface\", 'planet heats causes changes like loss sunlight-reflecting snow cover amplifying global warming', 'due climate change deserts expanding heat waves wildfires becoming common', 'increased warming arctic contributed melting permafrost glacial retreat sea ice loss']\n"}},"pos":15,"type":"cell"}
{"cell_type":"code","exec_count":20,"id":"633417","input":"from nltk.stem import PorterStemmer\n\nstemmer = PorterStemmer()\n# try each of the words below\n\nprint(stemmer.stem('troubled'))\n\nprint((stemmer.stem('trouble')))\n\nprint(stemmer.stem('troubling'))\n\nprint(stemmer.stem('troubles'))\n","output":{"0":{"name":"stdout","output_type":"stream","text":"troubl\ntroubl\ntroubl\ntroubl\n"}},"pos":17,"type":"cell"}
{"cell_type":"code","exec_count":21,"id":"a86e65","input":"'''\nYour code here:\nDefine a function called \"stem_sentences\" that takes in a list of sentences and returns a list of stemmed sentences.\n'''\ndef stem_sentences(sentences):\n    sentences = remove_stopwords(sentences)\n    sentences = remove_punctuation(sentences)\n\n    for i in range(len(sentences)):\n        words = nltk.word_tokenize(sentences[i])\n        words =[stemmer.stem(t) for t in words]\n        sentences[i] = ' '.join(words)\n    return sentences\n\n    ### Some code goes here. Hint: Try looking up how to stem words in NLTK if you get stuck (or simply use the example above and run stemmer in a loop!). ###\n\n","pos":19,"type":"cell"}
{"cell_type":"code","exec_count":22,"id":"2653a8","input":"\nstem = stem_sentences(sentences)\nprint(stem[:10])\nprint(sentences[:1])","output":{"0":{"name":"stdout","output_type":"stream","text":"[\"contemporari climat chang includ global warm impact earth 's weather pattern\", 'previou period climat chang current chang distinctli rapid due natur caus', 'instead caus emiss greenhous gase mostli carbon dioxid co methan', 'burn fossil fuel energi use creat emiss', 'certain agricultur practic industri process forest loss addit sourc', \"greenhous gase transpar sunlight allow heat earth 's surfac\", \"earth emit heat infrar radiat gase absorb trap heat near earth 's surfac\", 'planet heat caus chang like loss sunlight-reflect snow cover amplifi global warm', 'due climat chang desert expand heat wave wildfir becom common', 'increas warm arctic contribut melt permafrost glacial retreat sea ice loss']\n[\"contemporari climat chang includ global warm impact earth 's weather pattern\"]\n"}},"pos":20,"type":"cell"}
{"cell_type":"code","exec_count":23,"id":"e6a75a","input":"from nltk.stem import WordNetLemmatizer\n    \n## Step 1: Import the lemmatizer\nlemmatizer = WordNetLemmatizer()\n\n'''\nYour code here: Define a function called \"lem_sentences\" that: loops through the sentences, split the sentences up by words and applies \"lemmatizer.lemmatize\" to each word and then join everything back into a sentence\n'''\n\n\n##Similar to stopwords: For loop through the sentences, split by words and apply \"lemmatizer.lemmatize\" to each word and join back into a sentence\ndef lem_sentences(sentences):\n    for i in range(len(sentences)):\n        word_tokens = nltk.word_tokenize(sentences[i])\n        lem_sentences = [lemmatizer.lemmatize(w) for w in word_tokens]\n        sentences[i] = \" \".join(lem_sentences)\n    return sentences\n\nlemm = lem_sentences(sentences)\nprint(lemm[:10])","output":{"0":{"name":"stdout","output_type":"stream","text":"[\"contemporari climat chang includ global warm impact earth 's weather pattern\", 'previou period climat chang current chang distinctli rapid due natur caus', 'instead caus emiss greenhous gase mostli carbon dioxid co methan', 'burn fossil fuel energi use creat emiss', 'certain agricultur practic industri process forest loss addit sourc', \"greenhous gase transpar sunlight allow heat earth 's surfac\", \"earth emit heat infrar radiat gase absorb trap heat near earth 's surfac\", 'planet heat caus chang like loss sunlight-reflect snow cover amplifi global warm', 'due climat chang desert expand heat wave wildfir becom common', 'increas warm arctic contribut melt permafrost glacial retreat sea ice loss']\n"}},"pos":22,"type":"cell"}
{"cell_type":"code","exec_count":24,"id":"5b4899","input":"print(sentences[:10]) ","output":{"0":{"name":"stdout","output_type":"stream","text":"[\"contemporari climat chang includ global warm impact earth 's weather pattern\", 'previou period climat chang current chang distinctli rapid due natur caus', 'instead caus emiss greenhous gase mostli carbon dioxid co methan', 'burn fossil fuel energi use creat emiss', 'certain agricultur practic industri process forest loss addit sourc', \"greenhous gase transpar sunlight allow heat earth 's surfac\", \"earth emit heat infrar radiat gase absorb trap heat near earth 's surfac\", 'planet heat caus chang like loss sunlight-reflect snow cover amplifi global warm', 'due climat chang desert expand heat wave wildfir becom common', 'increas warm arctic contribut melt permafrost glacial retreat sea ice loss']\n"}},"pos":23,"type":"cell"}
{"cell_type":"code","exec_count":25,"id":"11fd63","input":"nltk.download('averaged_perceptron_tagger')","output":{"0":{"name":"stderr","output_type":"stream","text":"[nltk_data] Downloading package averaged_perceptron_tagger to /project\n[nltk_data]     s/0ddeade5-3577-4fe8-8cd6-8a0cb653428e/nltk_data...\n[nltk_data]   Package averaged_perceptron_tagger is already up-to-\n[nltk_data]       date!\n"},"1":{"data":{"text/plain":"True"},"exec_count":25,"output_type":"execute_result"}},"pos":25,"type":"cell"}
{"cell_type":"code","exec_count":26,"id":"522633","input":"# POS Tagging example\n# CC - coordinating conjunction\n# NN - noun, singular (cat, tree)\nall_words = nltk.word_tokenize(text)  ###If we want to look at part of speech taking before we stem/lem\n\ntagged_words = nltk.pos_tag(all_words)\n##Creates a list of lists where each element of the list is [word,partofspeech abbreviation]\n\n# Tagged word paragraph\nword_tags = []\nfor tw in tagged_words:\n    word_tags.append(tw[0]+\"_\"+tw[1])\n\ntagged_paragraph = ' '.join(word_tags)\n\n'''\nYour code here: print the first 1000 characters of tagged_paragraph.\n\n'''\n\nprint(tagged_paragraph[:1000])","output":{"0":{"name":"stdout","output_type":"stream","text":"contemporary_JJ climate_NN change_NN includes_VBZ both_DT global_JJ warming_NN and_CC its_PRP$ impacts_NNS on_IN earth_NN 's_POS weather_NN patterns_NNS ._. there_EX have_VBP been_VBN previous_JJ periods_NNS of_IN climate_NN change_NN ,_, but_CC the_DT current_JJ changes_NNS are_VBP distinctly_RB more_RBR rapid_JJ and_CC not_RB due_JJ to_TO natural_JJ causes_NNS ._. instead_RB ,_, they_PRP are_VBP caused_VBN by_IN the_DT emission_NN of_IN greenhouse_NN gases_NNS ,_, mostly_RB carbon_NN dioxide_NN (_( co_NN )_) and_CC methane_NN ._. burning_VBG fossil_JJ fuels_NNS for_IN energy_NN use_NN creates_VBZ most_JJS of_IN these_DT emissions_NNS ._. certain_JJ agricultural_JJ practices_NNS ,_, industrial_JJ processes_NNS ,_, and_CC forest_JJS loss_NN are_VBP additional_JJ sources_NNS ._. greenhouse_NN gases_NNS are_VBP transparent_JJ to_TO sunlight_VB ,_, allowing_VBG it_PRP through_IN to_TO heat_VB the_DT earth_NN 's_POS surface_NN ._. when_WRB the_DT earth_NN emits_VBZ that_DT heat_NN as_IN in\n"}},"pos":26,"type":"cell"}
{"cell_type":"code","exec_count":27,"id":"c167e2","input":"# Install gensim - pip install gensim\n!pip install gensim\n\nimport nltk\nfrom gensim.models import Word2Vec\nimport matplotlib.pyplot as plt\nnltk.download('punkt')\nfrom wordcloud import WordCloud","output":{"0":{"name":"stdout","output_type":"stream","text":"Requirement already satisfied: gensim in /projects/0ddeade5-3577-4fe8-8cd6-8a0cb653428e/.local/lib/python3.8/site-packages (4.2.0)\r\n"},"1":{"name":"stdout","output_type":"stream","text":"Requirement already satisfied: numpy>=1.17.0 in /usr/local/lib/python3.8/dist-packages (from gensim) (1.22.3)\r\nRequirement already satisfied: scipy>=0.18.1 in /usr/local/lib/python3.8/dist-packages (from gensim) (1.8.0)\r\nRequirement already satisfied: smart-open>=1.8.1 in /projects/0ddeade5-3577-4fe8-8cd6-8a0cb653428e/.local/lib/python3.8/site-packages (from gensim) (6.0.0)\r\n"},"2":{"name":"stderr","output_type":"stream","text":"[nltk_data] Downloading package punkt to /projects/0ddeade5-3577-4fe8-\n[nltk_data]     8cd6-8a0cb653428e/nltk_data...\n[nltk_data]   Package punkt is already up-to-date!\n"}},"pos":28,"type":"cell"}
{"cell_type":"code","exec_count":33,"id":"8a5a04","input":"# Finding a vector of a word, but badly","pos":48,"type":"cell"}
{"cell_type":"code","exec_count":34,"id":"7e2260","input":"### Finding the most similar words in the model but... you get the idea ###\n\nsimilar = []\nfor i in range(10):\n    similar.append(model.wv.most_similar(common_words[i]))\nprint(similar)\n","pos":50,"type":"cell"}
{"cell_type":"code","exec_count":41,"id":"80e419","input":"text[:100]","output":{"0":{"data":{"text/plain":"\" contemporary climate change includes both global warming and its impacts on earth's weather pattern\""},"exec_count":41,"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":43,"id":"f03ae0","input":"#Let's go ahead and create a list that's formatted how word2vec needs:\n   \n    # a list of lists where the ith entry in the list is the word tokenizaiton of the ith sentence (after preprocessing)\n\nsent = nltk.sent_tokenize(text)\nsent = remove_stopwords(sent)\nsent = remove_punctuation(sent)\nfor i in range(len(sent)):\n    sent[i] = [t for t in nltk.word_tokenize(sent[i])]","pos":29,"type":"cell"}
{"cell_type":"code","exec_count":44,"id":"8bd379","input":"sent[:10]","output":{"0":{"data":{"text/plain":"[['contemporary',\n  'climate',\n  'change',\n  'includes',\n  'global',\n  'warming',\n  'impacts',\n  'earth',\n  \"'s\",\n  'weather',\n  'patterns'],\n ['previous',\n  'periods',\n  'climate',\n  'change',\n  'current',\n  'changes',\n  'distinctly',\n  'rapid',\n  'due',\n  'natural',\n  'causes'],\n ['instead',\n  'caused',\n  'emission',\n  'greenhouse',\n  'gases',\n  'mostly',\n  'carbon',\n  'dioxide',\n  'co',\n  'methane'],\n ['burning', 'fossil', 'fuels', 'energy', 'use', 'creates', 'emissions'],\n ['certain',\n  'agricultural',\n  'practices',\n  'industrial',\n  'processes',\n  'forest',\n  'loss',\n  'additional',\n  'sources'],\n ['greenhouse',\n  'gases',\n  'transparent',\n  'sunlight',\n  'allowing',\n  'heat',\n  'earth',\n  \"'s\",\n  'surface'],\n ['earth',\n  'emits',\n  'heat',\n  'infrared',\n  'radiation',\n  'gases',\n  'absorb',\n  'trapping',\n  'heat',\n  'near',\n  'earth',\n  \"'s\",\n  'surface'],\n ['planet',\n  'heats',\n  'causes',\n  'changes',\n  'like',\n  'loss',\n  'sunlight-reflecting',\n  'snow',\n  'cover',\n  'amplifying',\n  'global',\n  'warming'],\n ['due',\n  'climate',\n  'change',\n  'deserts',\n  'expanding',\n  'heat',\n  'waves',\n  'wildfires',\n  'becoming',\n  'common'],\n ['increased',\n  'warming',\n  'arctic',\n  'contributed',\n  'melting',\n  'permafrost',\n  'glacial',\n  'retreat',\n  'sea',\n  'ice',\n  'loss']]"},"exec_count":44,"output_type":"execute_result"}},"pos":30,"type":"cell"}
{"cell_type":"code","exec_count":48,"id":"c873b6","input":"# We will read the contents of the Wikipedia article \"Global_warming\" as an example, please feel free to use your own! You can use the url below:\nurl = 'https://en.wikipedia.org/wiki/Global_warming' # you can change this to use other sites as well.\n\n# We can open the page using \"urllib.request.urlopen\" then read it using \".read()\"\nsource = urllib.request.urlopen(url).read()\n\n# Beautiful Soup is a Python library for pulling data out of HTML and XML files.\n# you may need to install a parser library --> \"!pip3 install lxml\"\n# Parsing the data/creating BeautifulSoup object\n\nsoup = bs.BeautifulSoup(source,\"html.parser\") \n\n# Fetching the data\ntext = \"\"\nfor paragraph in soup.find_all('p'): #The <p> tag defines a paragraph in the webpages\n    text += paragraph.text\n\n# Preprocessing the data/ cleaning the data\n\ntext = re.sub(r'\\[[0-9]*\\]',' ',text) # [0-9]* --> Matches zero or more repetitions of any digit from 0 to 9\ntext = text.lower() #everything to lowercase\ntext = re.sub(r'\\W^.?!',' ',text) # \\W --> Matches any character which is not a word character except (.?!)\ntext = re.sub(r'\\d',' ',text) # \\d --> Matches any decimal digit\ntext = re.sub(r'\\s+',' ',text) # \\s --> Matches any characters that are considered whitespace (Ex: [\\t\\n\\r\\f\\v].)","pos":5,"type":"cell"}
{"cell_type":"code","exec_count":49,"id":"abd54d","input":"# print the tokenized list of lists\nprint(sent[:10])","output":{"0":{"name":"stdout","output_type":"stream","text":"[['contemporary', 'climate', 'change', 'includes', 'global', 'warming', 'impacts', 'earth', \"'s\", 'weather', 'patterns'], ['previous', 'periods', 'climate', 'change', 'current', 'changes', 'distinctly', 'rapid', 'due', 'natural', 'causes'], ['instead', 'caused', 'emission', 'greenhouse', 'gases', 'mostly', 'carbon', 'dioxide', 'co', 'methane'], ['burning', 'fossil', 'fuels', 'energy', 'use', 'creates', 'emissions'], ['certain', 'agricultural', 'practices', 'industrial', 'processes', 'forest', 'loss', 'additional', 'sources'], ['greenhouse', 'gases', 'transparent', 'sunlight', 'allowing', 'heat', 'earth', \"'s\", 'surface'], ['earth', 'emits', 'heat', 'infrared', 'radiation', 'gases', 'absorb', 'trapping', 'heat', 'near', 'earth', \"'s\", 'surface'], ['planet', 'heats', 'causes', 'changes', 'like', 'loss', 'sunlight-reflecting', 'snow', 'cover', 'amplifying', 'global', 'warming'], ['due', 'climate', 'change', 'deserts', 'expanding', 'heat', 'waves', 'wildfires', 'becoming', 'common'], ['increased', 'warming', 'arctic', 'contributed', 'melting', 'permafrost', 'glacial', 'retreat', 'sea', 'ice', 'loss']]\n"}},"pos":31,"type":"cell"}
{"cell_type":"code","exec_count":51,"id":"72d71b","input":"''' Training the Word2Vec model. You should pass:\n1. a list of lists where the ith entry in the list is the word tokenizaiton of the ith sentence\n2. min_count=1 --> Ignores all words with total frequency lower than 1 (i.e., include everything).\n'''\n\nfrom gensim.test.utils import common_texts\nfrom gensim.models import Word2Vec\n\n# create the model\n\n# model = Word2Vec(sentences=common_texts, vector_size=100, window=5, min_count=1, workers=4)\n\n# get the most common words of the model (it's entire vocabulary)\n\nmodel = Word2Vec(sentences=sent, min_count=1)\n\ncommon_words = model.wv.index_to_key\n\n\n# save the model to use it later\n\nmodel.save(\"word2vec.model\")\n\n\n#loading the model\nmodel = Word2Vec.load(\"word2vec.model\")","pos":33,"type":"cell"}
{"cell_type":"code","exec_count":52,"id":"bb7d8a","input":"#print the first 10 most common words.\nprint(common_words[:10])","output":{"0":{"name":"stdout","output_type":"stream","text":"['climate', 'change', 'warming', 'emissions', 'global', 'co', 'energy', 'carbon', 'greenhouse', '°c']\n"}},"pos":34,"type":"cell"}
{"cell_type":"code","exec_count":54,"id":"708dae","input":"# Look up the most similar words to certain words in your text using the model.wv.most_similar() function\nsimilar = model.wv.most_similar('climate')\nsimilar","output":{"0":{"data":{"text/plain":"[('oceans', 0.41073423624038696),\n ('groups', 0.40183940529823303),\n (\"'s\", 0.3822817802429199),\n ('level', 0.3404560685157776),\n ('goal', 0.32918792963027954),\n ('ocean', 0.32069072127342224),\n ('concentrations', 0.3179580867290497),\n ('cooling', 0.3167814612388611),\n ('carbon', 0.3150600492954254),\n ('surface', 0.31349977850914)]"},"exec_count":54,"output_type":"execute_result"}},"pos":35,"type":"cell"}
{"cell_type":"code","exec_count":55,"id":"494c74","input":"    # Finding Word Vectors - print word vectors for certain words in your text\nword_vectors = model.wv['climate']\nprint(word_vectors)\n","output":{"0":{"name":"stdout","output_type":"stream","text":"[-1.9999708e-03  3.1991163e-03  5.5763144e-03  9.7920066e-03\n -9.2397435e-03 -1.2745125e-02  7.4962643e-03  1.6491294e-02\n -6.8372292e-03 -6.5689967e-03  5.1787724e-03 -6.2868148e-03\n -4.9319789e-03  8.9275436e-03 -5.6093982e-03 -4.7770464e-03\n  4.6705441e-03 -1.6459117e-03 -7.8946305e-03 -1.5287559e-02\n  1.0251814e-02  6.2310449e-03  8.9446437e-03 -1.9174666e-03\n  5.7751699e-03 -3.7681989e-03 -3.9397590e-03  3.9433162e-03\n -1.0181335e-02 -3.4555129e-03 -3.9523654e-03 -1.4488275e-04\n  1.0031912e-02 -1.0494602e-02 -4.5191012e-03  1.6657411e-03\n  8.0979308e-03 -1.0284607e-02 -1.9485505e-03 -1.0860496e-02\n -9.5500974e-03  2.4206946e-03 -9.8456508e-03 -3.5805693e-03\n  3.2783544e-03 -2.7007875e-03 -1.1482557e-02  8.9084180e-03\n  6.8444479e-03  1.0504265e-02 -7.3497109e-03  1.2520573e-03\n -6.0269418e-03  4.3787702e-04  5.8910949e-03 -3.6080242e-03\n  7.5354539e-03 -7.8036026e-03 -7.0832744e-03  1.0013507e-02\n -1.4438527e-03  7.9174788e-04 -5.9355600e-03 -6.8028634e-03\n -5.6323749e-03  6.0640257e-03  3.1572985e-05  8.2173059e-03\n -6.6124755e-03  6.1060362e-03  3.2148904e-03  1.0267112e-02\n  2.7091857e-03 -1.0699637e-02  7.7635716e-03  1.9169319e-03\n  7.7827428e-03 -1.2043517e-03 -5.4186094e-03 -8.1103407e-03\n -2.5901757e-03  2.8739295e-03  2.6473098e-03  1.2595568e-02\n -5.3410581e-03  1.8389691e-03  7.3166825e-03 -7.8047591e-04\n -6.3716777e-04  7.8465156e-03  6.5983762e-03  2.0899251e-03\n  4.8467801e-03  6.0486642e-04  1.4838565e-02  8.6725894e-03\n -7.9716220e-03 -1.0320913e-02  2.4843719e-03  6.9267335e-03]\n"}},"pos":38,"type":"cell"}
{"cell_type":"code","exec_count":65,"id":"a91a35","input":"    ### Finding the most similar words in the model ###\nsimilar = []\nfor i in range(10):\n    similar.append(model.wv.most_similar(common_words[i]))\nprint(similar)\n\n","output":{"0":{"name":"stdout","output_type":"stream","text":"[[('oceans', 0.41073423624038696), ('groups', 0.40183940529823303), (\"'s\", 0.3822817802429199), ('level', 0.3404560685157776), ('goal', 0.32918792963027954), ('ocean', 0.32069072127342224), ('concentrations', 0.3179580867290497), ('cooling', 0.3167814612388611), ('carbon', 0.3150600492954254), ('surface', 0.31349977850914)], [('towards', 0.3647046685218811), ('kept', 0.32780927419662476), ('thunberg', 0.3239402174949646), ('atlantic', 0.3232061266899109), ('increased', 0.3046926259994507), ('stop', 0.30399832129478455), ('design', 0.3029719889163971), ('confronting', 0.28684690594673157), ('given', 0.2807919383049011), ('use', 0.27764418721199036)], [('effects', 0.4389563798904419), ('air', 0.34515729546546936), ('heat', 0.34194374084472656), ('environment', 0.34033358097076416), ('greenhouse', 0.33462953567504883), ('energy', 0.3253180682659149), ('increased', 0.3047410547733307), ('variations', 0.3036172091960907), ('carbon-neutral', 0.30233049392700195), ('global', 0.3019014298915863)], [('endangerment', 0.3016268014907837), ('tropospheric', 0.29252156615257263), ('sink', 0.2920098304748535), ('snow', 0.2902076840400696), ('acceded', 0.28943800926208496), ('rights', 0.28933167457580566), ('instead', 0.2876189947128296), ('different', 0.2859812080860138), ('access', 0.28157076239585876), ('political', 0.27326473593711853)], [('countries', 0.3436778783798218), ('people', 0.3134148120880127), ('increases', 0.3097614049911499), ('warming', 0.3019014894962311), ('livestock', 0.29856571555137634), ('articles', 0.29627496004104614), ('surface', 0.2833418846130371), ('supplement', 0.2788684070110321), ('concern', 0.2773398458957672), ('near-term', 0.26905420422554016)], [('security', 0.3797142505645752), ('high', 0.37461739778518677), ('causing', 0.3589964509010315), ('effects', 0.3542611598968506), ('heat', 0.33494046330451965), ('sequestration', 0.33128276467323303), ('conditions', 0.3306443691253662), ('growth', 0.3295822739601135), ('carbon-neutral', 0.3196302652359009), ('stratosphere', 0.3073138892650604)], [('fossil', 0.462475061416626), ('ocean', 0.39016827940940857), ('agreement', 0.3668328523635864), ('variations', 0.3496100902557373), ('cycle', 0.3311549127101898), ('warming', 0.3253180980682373), ('forests', 0.31598055362701416), ('people', 0.3138580620288849), (\"'s\", 0.30903708934783936), ('coupled', 0.30768147110939026)], [('would', 0.4025464951992035), ('fossil', 0.32831764221191406), ('pathway', 0.3261687755584717), ('interference', 0.3179115653038025), ('tyndall', 0.3156003952026367), ('climate', 0.3150600492954254), ('demand', 0.3089553713798523), ('sink', 0.30257874727249146), ('ozone', 0.296233206987381), (\"'s\", 0.29204103350639343)], [('require', 0.35241055488586426), ('replacement', 0.3477770984172821), ('use', 0.34732842445373535), ('framework', 0.3359226882457733), ('warming', 0.33462950587272644), ('address', 0.305623322725296), ('many', 0.3022409975528717), ('natural', 0.28119033575057983), ('age', 0.28098973631858826), ('creates', 0.28098076581954956)], [('minimise', 0.3918333947658539), ('extreme', 0.3104196786880493), ('uncertainties', 0.3098580837249756), ('widespread', 0.2974410057067871), ('water-vapour', 0.2877853214740753), ('cooling', 0.2868039608001709), ('promote', 0.2862456738948822), ('modes', 0.285311758518219), ('elicitation', 0.28522446751594543), ('g', 0.28239715099334717)]]\n"}},"pos":39,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":78,"id":"14ab24","input":"# code to print a wordcloud for your sentences\nwordcloud = WordCloud(\n                        background_color='white',\n                        max_words=100,\n                        max_font_size=200,\n                        random_state=42\n                        ).generate(str(text))\nfig = plt.figure(1)\nplt.figure(figsize=(15,15))\nplt.imshow(wordcloud, interpolation=\"bilinear\")\nplt.axis('off')\nplt.show()","output":{"0":{"data":{"text/plain":"<Figure size 432x288 with 0 Axes>"},"exec_count":78,"output_type":"execute_result"},"1":{"data":{"image/png":"f63d52610cde5d39db08d8352bc376f85125e4f8","text/plain":"<Figure size 1080x1080 with 1 Axes>"},"exec_count":78,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":42,"type":"cell"}
{"cell_type":"code","exec_count":80,"id":"dc93c4","input":"# reFetching the data\nlame_text = \"\"\nfor paragraph in soup.find_all('p'): #The <p> tag defines a paragraph in the webpages\n    lame_text += paragraph.text","pos":44,"type":"cell"}
{"cell_type":"code","exec_count":82,"id":"23c4a4","input":"# Redo the word cloud but set stopwords to empty so it looks really bad\nwordcloud = WordCloud(\n                        background_color='white',\n                        max_words=100,\n                        max_font_size=50, \n                        random_state=42, ###SET STOPWORDS = [] and/or include_numbers = True or you will get the same thing!!!\n                        stopwords = [],\n                        include_numbers = True).generate(str(lame_text)) \nfig = plt.figure(1)\nplt.figure(figsize=(10,10))\nplt.imshow(wordcloud, interpolation=\"bilinear\")\nplt.axis('off')\nplt.show()","output":{"0":{"data":{"text/plain":"<Figure size 432x288 with 0 Axes>"},"exec_count":82,"output_type":"execute_result"},"1":{"data":{"image/png":"8b843fcd650df905f7eb3e605d4761fde99c1152","text/plain":"<Figure size 720x720 with 1 Axes>"},"exec_count":82,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":46,"type":"cell"}
{"cell_type":"code","exec_count":85,"id":"772f34","input":"'''\nDoing the same without removing stop words or lemming\n'''\n# tokenize the text using sent_tokenize\nnew_text = sent_tokenize(lame_text)\n\n# from this list of sentences, create a list of lists where the ith entry in the list is the word tokenizaiton of the ith sentence (after preprocessing)\nsent = nltk.sent_tokenize(lame_text)\nsent = remove_punctuation(sent)\nfor i in range(len(sent)):\n    sent[i] = [t for t in nltk.word_tokenize(sent[i])]","pos":45,"type":"cell"}
{"cell_type":"code","exec_count":86,"id":"abbc6d","input":"# Training the Word2Vec model (same code as before), but one change: use our lame data that was not preprocessed\n\nsent = nltk.sent_tokenize(text)\nfor i in range(len(sent)):\n    sent[i] = [t for t in nltk.word_tokenize(sent[i])]\n\n\nmodel = Word2Vec(sentences=sent, min_count=1)\n\ncommon_words = model.wv.index_to_key\n\n\n\n\n\n# save the model to use it later\n\nmodel.save(\"word2vec.model\")\n\n\n#loading the model\nmodel = Word2Vec.load(\"word2vec.model\")\n\n\n\n\n# Try printing this after training the model.\nwords = model.wv.index_to_key\nprint(words[:10])","output":{"0":{"name":"stdout","output_type":"stream","text":"['.', ',', 'the', 'and', 'of', 'to', 'in', 'climate', 'a', 'is']\n"}},"pos":47,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"2c19df","input":"# Install NLTK - pip install nltk\n!pip3 install nltk\nimport nltk\nnltk.download('wordnet')\nnltk.download('punkt')\n","output":{"0":{"name":"stdout","output_type":"stream","text":"Requirement already satisfied: nltk in /projects/0ddeade5-3577-4fe8-8cd6-8a0cb653428e/.local/lib/python3.8/site-packages (3.7)\r\n"},"1":{"name":"stdout","output_type":"stream","text":"Requirement already satisfied: click in /projects/0ddeade5-3577-4fe8-8cd6-8a0cb653428e/.local/lib/python3.8/site-packages (from nltk) (8.1.3)\r\nRequirement already satisfied: tqdm in /projects/0ddeade5-3577-4fe8-8cd6-8a0cb653428e/.local/lib/python3.8/site-packages (from nltk) (4.64.0)\r\nRequirement already satisfied: joblib in /usr/local/lib/python3.8/dist-packages (from nltk) (1.1.0)\r\nRequirement already satisfied: regex>=2021.8.3 in /projects/0ddeade5-3577-4fe8-8cd6-8a0cb653428e/.local/lib/python3.8/site-packages (from nltk) (2022.6.2)\r\n"},"2":{"name":"stderr","output_type":"stream","text":"[nltk_data] Downloading package wordnet to /projects/0ddeade5-3577-4fe\n[nltk_data]     8-8cd6-8a0cb653428e/nltk_data...\n[nltk_data]   Package wordnet is already up-to-date!\n[nltk_data] Downloading package punkt to /projects/0ddeade5-3577-4fe8-\n[nltk_data]     8cd6-8a0cb653428e/nltk_data...\n[nltk_data]   Package punkt is already up-to-date!\n"},"3":{"data":{"text/plain":"True"},"exec_count":9,"output_type":"execute_result"}},"pos":2,"type":"cell"}
{"cell_type":"markdown","id":"083beb","input":"## NLP Part 3a - Stemming the words\nStemming is the process of reducing inflected (or sometimes derived) words to their word stem, base or root form. There is an example below!","pos":16,"type":"cell"}
{"cell_type":"markdown","id":"1e8d0b","input":"### Why did we do all this work?\n\n","pos":43,"type":"cell"}
{"cell_type":"markdown","id":"22dda1","input":"","pos":53,"type":"cell"}
{"cell_type":"markdown","id":"3c08ea","input":"## NLP Part 0 - Get some Data!\n\nThis section's code is mostly given to you as a review for how you can scrape and manipulate data from the web. \n\n","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"6d56ac","input":"## NLP Part 4 - POS Tagging\n\nParts of speech tagging is marking up a word in a text as corresponding to a particular part of speech, based on both its definition and its context.\n\n","pos":24,"type":"cell"}
{"cell_type":"markdown","id":"81d485","input":"## Reflection\nHow important do you think proper preprocessing in NLP is?","pos":52,"type":"cell"}
{"cell_type":"markdown","id":"8b8b74","input":"## NLP Part 2 - Stopwords and Punctuation\n\nNow we are going to work to remove stopwords and punctuation from our data. Why do you think we are going to do this? Do some research if you don't know yet. \n\n","pos":12,"type":"cell"}
{"cell_type":"markdown","id":"98d2f7","input":"## NLP Part 3b - Lemmatization\n\nLemmatization considers the context and converts the word to its meaningful base form. There is a cool tutorial and definition of lemmatization in NLTK [here](https://www.geeksforgeeks.org/python-lemmatization-with-nltk/).\n\n","pos":21,"type":"cell"}
{"cell_type":"markdown","id":"b84656","input":"## Testing our model","pos":37,"type":"cell"}
{"cell_type":"markdown","id":"c14d19","input":"# Word2Vec Model Visualization\n\n","pos":27,"type":"cell"}
{"cell_type":"markdown","id":"d7f7bf","input":"## NLP Part 1 - Tokenization of paragraphs/sentences\n\nIn this section we are going to tokenize our sentences and words. If you aren't familiar with tokenization, we recommend looking up \"what is tokenization\". \n\nYou should also spend time on the [NLTK documentation](https://www.nltk.org/). If you're not sure how to do something, or get an error, it is best to google it first and ask questions as you go!\n\n","pos":7,"type":"cell"}
{"cell_type":"markdown","id":"e6537f","input":"","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"f2af07","input":"## Training the Word2Vec model\n\nFor this part you may want to follow a guide [here](https://radimrehurek.com/gensim/models/word2vec.html). \n\n","pos":32,"type":"cell"}
{"cell_type":"markdown","id":"f6559a","input":"# Natural Language Processing using NLTK","pos":0,"type":"cell"}
{"id":0,"time":1656611398719,"type":"user"}
{"last_load":1656705545835,"type":"file"}